<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        
        #main{
            color: white;
width: 100%;
height: 100%;
background-color: rgb(0, 7, 7);
display: flex;
justify-content: center;
align-items: center;
         }
         h1{
            font-size: 95px;
            font-weight: bolder;
         }
         #cursor{
            mix-blend-mode: difference;
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
       border-radius: 50px;
       transition: all ease 0.3s;
         }
    </style>
</head>
<body>
    <div id="main">
<div id="cursor"></div>
<h1>Custom Cursor</h1>
</div>
<script>
    let main = document.getElementById("main");
    let crsr = document.getElementById("cursor");
    main.addEventListener("mousemove",function(dets){
crsr.style.left = dets.x+"px";
crsr.style.top = dets.y+"px";
console.log("ug")
    })

</script>
</body>
</html>